spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

server.port=8181